src/03-forms/data/custom-form.json (before)
[
    {
        "type": "input",
        "name": "firstName",
        "placeholder": "Harold",
        "label": "First Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "input",
        "name": "lastName",
        "placeholder": "Gonzalez",
        "label": "Last Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "email",
        "name": "email",
        "placeholder": "harold@google.com",
        "label": "Email",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "select",
        "name": "favoriteGame",
        "label": "Favorite Game",
        "value": "",
        "options": [
            {
                "id": 1,
                "label": "Super Smash"
            },
            {
                "id": 2,
                "label": "Metal Gear"
            },
            {
                "id": 3,
                "label": "Resident Evil"
            }
        ],
        "validations": [
            {
                "type": "required"
            }
        ]
    }
]

src/03-forms/data/custom-form.json (after)
[
    {
        "type": "input",
        "name": "firstName",
        "placeholder": "Harold",
        "label": "First Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            },
            {
                "type": "minLength",
                "value": 5
            }
        ]
    },
    {
        "type": "input",
        "name": "lastName",
        "placeholder": "Gonzalez",
        "label": "Last Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "email",
        "name": "email",
        "placeholder": "harold@google.com",
        "label": "Email",
        "value": "",
        "validations": [
            {
                "type": "required"
            },
            {
                "type": "email"
            }
        ]
    },
    {
        "type": "select",
        "name": "favoriteGame",
        "label": "Favorite Game",
        "value": "",
        "options": [
            {
                "id": 1,
                "label": "Super Smash"
            },
            {
                "id": 2,
                "label": "Metal Gear"
            },
            {
                "id": 3,
                "label": "Resident Evil"
            }
        ],
        "validations": [
            {
                "type": "required"
            }
        ]
    }
]

src/03-forms/data/custom-form.json (diff)
@@ -8,6 +8,10 @@
         "validations": [
             {
                 "type": "required"
+            },
+            {
+                "type": "minLength",
+                "value": 5
             }
         ]
     },
@@ -32,6 +36,9 @@
         "validations": [
             {
                 "type": "required"
+            },
+            {
+                "type": "email"
             }
         ]
     },
